- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1 1 1 1 - - - 
- - - - - - - - - - - - - 1 1 1 1 - - - 
- - - - - 2 2 2 2 2 2 2 2 1 1 1 1 - - - 
- - - - - 2 4 4 2 2 2 2 2 1 1 1 1 - - - 
- - - - - 2 4 4 2 2 2 2 2 2 2 - - - - - 
- - - - - 2 4 4 2 2 2 2 2 2 2 - - - - - 
- - - 4 4 2 4 4 2 2 2 2 c 2 2 - - - - - 
- - - 4 4 2 2 2 2 2 2 2 2 2 2 - - - - - 
- - - 4 4 4 4 - - - - - - - - - - - - - 
- - - 4 4 4 4 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 

1 16
2 47
4 8
4 12
c 1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f 2 2 2 2 2 - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - f f f f f f f f f f - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

2 70
f 200

